exam@station:~$ history
    1  2024-11-30 08:39:07 kubectl config get-contexts
    2  2024-11-30 08:39:07 exit
    3  2024-11-30 08:45:40 ls
    4  2024-11-30 08:45:47 sl /
    5  2024-11-30 08:45:49 ls /
    6  2024-11-30 08:48:47 tree /files/
    7  2024-11-30 09:00:49 kubectl config get-contexts
    8  2024-11-30 09:01:50 mkdir -p /files/sofia/t101/{grren,blue}
    9  2024-11-30 09:02:07 tree /files/sofia/t101/
   10  2024-11-30 09:02:51 mkdir -p /files/sofia/t101/{base,overlays}
   11  2024-11-30 09:03:23 mkdir -p /files/sofia/t101/overlays/{grren,blue}
   12  2024-11-30 09:03:39 rm -rf /files/sofia/t101/grren/
   13  2024-11-30 09:03:42 rm -rf /files/sofia/t101/blue/
   14  2024-11-30 09:03:57 tree /files/sofia/t101/
   15  2024-11-30 09:05:07 cp /files/sofia/t101a.yaml /files/sofia/t101/base/
   16  2024-11-30 09:05:09 ls
   17  2024-11-30 09:05:43 nano /files/sofia/t101/base/kustomization.yaml
   18  2024-11-30 09:06:03 tree /files/sofia/t101/
   19  2024-11-30 09:07:20 cd /files/sofia/t101/overlays/
   20  2024-11-30 09:07:22 ls
   21  2024-11-30 09:07:25 rm grren/
   22  2024-11-30 09:07:30 rm -rf grren/
   23  2024-11-30 09:07:36 mkdir green
   24  2024-11-30 09:07:38 cd
   25  2024-11-30 09:07:56 nano /files/sofia/t101/overlays/green/kustomization.yaml
   26  2024-11-30 09:09:12 nano /files/sofia/t101/overlays/green/cust-dpl.yaml
   27  2024-11-30 09:09:40 cat /files/sofia/t101/base/t101a.yaml
   28  2024-11-30 09:09:53 nano /files/sofia/t101/overlays/green/cust-dpl.yaml
   29  2024-11-30 09:10:38 nano /files/sofia/t101/overlays/green/cust-svc.yaml
   30  2024-11-30 09:11:22 tree /files/sofia/t101/
   31  2024-11-30 09:12:32 nano /files/sofia/t101/overlays/blue/cust-svc.yaml
   32  2024-11-30 09:14:35 kustomize build /files/sofia/t101/overlays/green/
   33  2024-11-30 09:15:01 kustomize build /files/sofia/t101/overlays/green/ | kubectl apply -f -
   34  2024-11-30 09:15:09 kustomize build /files/sofia/t101/overlays/blue/ | kubectl apply -f -
   35  2024-11-30 09:15:26 kubectl get pod,svc
   36  2024-11-30 09:15:46 kubectl get nodes -o wide
   37  2024-11-30 09:16:05 curl http://192.168.10.111:32101
   38  2024-11-30 09:16:11 curl http://192.168.10.111:31101
   39  2024-11-30 09:16:17 clear
   40  2024-11-30 09:16:39 ls
   41  2024-11-30 09:17:08 cp /files/sofia/t102a.yaml /files/sofia/t102b.yaml
   42  2024-11-30 09:17:15 cat /files/sofia/t102b.yaml
   43  2024-11-30 09:17:40 nano /files/sofia/t102b.yaml
   44  2024-11-30 09:22:07 kubectl apply -f /files/sofia/t102b.yaml
   45  2024-11-30 09:22:22 kubectl get cronjobs
   46  2024-11-30 09:25:05 ls
   47  2024-11-30 09:25:10 wget https://raw.githubusercontent.com/haproxytech/kubernetes-ingress/master/deploy/haproxy-ingress.yaml
   48  2024-11-30 09:25:12 ls
   49  2024-11-30 09:25:22 nano haproxy-ingress.yaml
   50  2024-11-30 09:28:13 cat haproxy-ingress.yaml
   51  2024-11-30 09:28:38 ls
   52  2024-11-30 09:29:19 nano haproxy-ingress.yaml
   53  2024-11-30 09:30:13 ls
   54  2024-11-30 09:30:25 kubectl apply -f haproxy-ingress.yaml
   55  2024-11-30 09:30:48 kubectl get pod,svc -n haproxy-controller
   56  2024-11-30 09:31:09 clear
   57  2024-11-30 09:31:25 kubectl get pod,svc -n animal
   58  2024-11-30 09:31:29 kubectl get pod,svc -n animals
   59  2024-11-30 09:32:03 tree /files/sofia/
   60  2024-11-30 09:33:47 kubectl get ingress
   61  2024-11-30 09:34:46 nano /files/sofia/t104b.yaml
   62  2024-11-30 09:37:42 kubectl get ingressclass
   63  2024-11-30 09:37:50 kubectl get ingressclass -n animals
   64  2024-11-30 09:38:10 kubectl get ingressclass
   65  2024-11-30 09:38:55 kubectl apply -f /files/sofia/t104b.yaml
   66  2024-11-30 09:39:07 kubectl describe ingress pets-ingress -n animals
   67  2024-11-30 09:39:47 kubectl get service -n haproxy-controller
   68  2024-11-30 09:40:26 curl pets.lab:30323
   69  2024-11-30 09:40:41 curl pets.lab:30323/cat
   70  2024-11-30 09:40:50 clear
   71  2024-11-30 09:40:59 nano /files/sofia/t104b.yaml
   72  2024-11-30 09:41:24 kubectl apply -f /files/sofia/t104b.yaml
   73  2024-11-30 09:41:28 curl pets.lab:30323/cat
   74  2024-11-30 09:41:33 curl pets.lab:30323/dog
   75  2024-11-30 09:42:59 kubectl get node
   76  2024-11-30 09:43:21 kubectl describe node sofia-1 | Taints
   77  2024-11-30 09:43:32 kubectl describe node sofia-1 | grep Taints
   78  2024-11-30 09:44:03 kubectl taint nodes sofia-1 node-role.kubernetes.io/control-plane:NoSchedule
   79  2024-11-30 09:44:10 kubectl taint nodes sofia-1 node-role.kubernetes.io/control-plane:NoSchedule-
   80  2024-11-30 09:44:19 kubectl describe node sofia-1 | grep Taints
   81  2024-11-30 09:44:23 kubectl describe node sofia-2 | grep Taints
   82  2024-11-30 09:44:37 clear
   83  2024-11-30 09:45:29 kubectl create serviceaccount observer -fortress
   84  2024-11-30 09:45:37 kubectl create serviceaccount observer -n fortress
   85  2024-11-30 09:46:34 kubectl create role looknotouch -n fortress --verb=get --resource=pods
   86  2024-11-30 09:47:51 kubectl create rolebinding looknotouch -n fortress --role=looknotouch --serviceaccount=fortress:observer
   87  2024-11-30 09:48:30 kubectl get serviceaccount,role,rolebinding -n fortress
   88  2024-11-30 09:49:11 cp /files/sofia/t106a.yaml /files/sofia/t106b.yaml
   89  2024-11-30 09:49:18 nano /files/sofia/t106b.yaml
   90  2024-11-30 09:50:25 kubectl apply -f /files/sofia/t106b.yaml
   91  2024-11-30 09:50:40 tree /files/sofia/
   92  2024-11-30 09:58:12 kubectl get pod,svc
   93  2024-11-30 09:58:19 clear
   94  2024-11-30 09:58:31 kubectl config get-contexts
   95  2024-11-30 09:58:45 kubectl config use-context plovdiv-admin@plovdiv
   96  2024-11-30 09:58:56 tree /files/
   97  2024-11-30 10:00:05 kubectl get pod,svc -n apple
   98  2024-11-30 10:00:12 kubectl get pod,svc -n orange
   99  2024-11-30 10:00:17 kubectl get pod,svc -n apricot
  100  2024-11-30 10:00:21 clear
  101  2024-11-30 10:00:55 kubectl get pod,svc -n apple
  102  2024-11-30 10:00:59 kubectl get pod,svc -n orange
  103  2024-11-30 10:01:05 kubectl get pod,svc -n apricot
  104  2024-11-30 10:01:23 curl http://plovdiv-1:30901
  105  2024-11-30 10:01:27 curl http://plovdiv-1:30902
  106  2024-11-30 10:01:31 curl http://plovdiv-1:30903
  107  2024-11-30 10:02:08 kubectl get ns orange --show-labels
  108  2024-11-30 10:02:43 nano /files/plovdiv/t201b.yaml
  109  2024-11-30 10:04:16 clear
  110  2024-11-30 10:04:40 kubectl apply -f /files/plovdiv/t201b.yaml
  111  2024-11-30 10:04:53 kubectl describe netpol apple-access -n apple
  112  2024-11-30 10:05:01 kubectl describe netpol access-apple -n apple
  113  2024-11-30 10:05:29 curl --connect-timeout 5 http://plovdiv-1:30901
  114  2024-11-30 10:05:40 curl --connect-timeout 5 http://plovdiv-1:30902
  115  2024-11-30 10:05:48 curl --connect-timeout 5 http://plovdiv-1:30903
  116  2024-11-30 10:07:05 kubectl get ns
  117  2024-11-30 10:07:29 kubectl create ns tomato
  118  2024-11-30 10:07:31 kubectl get ns
  119  2024-11-30 10:07:35 clear
  120  2024-11-30 10:07:53 helm repo add bitnami https://charts.bitnami.com/bitnami
  121  2024-11-30 10:09:36 kubectl create configmap exam-nginx-cm -n tomato --from-literal=index.html="Helm and Kubernetes Master"
  122  2024-11-30 10:18:10 helm install exam-nginx bitnami/nginx        -n tomato       --set service.type=NodePort     --set service.NodePorts.http=31111      --set staticSiteConfigmap=exam-nginx-cm
  123  2024-11-30 10:18:55 helm list -n tomato
  124  2024-11-30 10:19:16 curl http://plovdiv-1:31111
  125  2024-11-30 10:19:42 kubectl get nodes
  126  2024-11-30 10:19:46 kubectl get nodes -o wide
  127  2024-11-30 10:20:03 curl http://192.168.10.121:31111
  128  2024-11-30 10:20:43 kubectl get pod,svc -n tomato
  129  2024-11-30 10:21:02 kubectl describe service/exam-nginx -n tomato
  130  2024-11-30 10:22:17 clear
  131  2024-11-30 10:22:32 helm list -n tomato
  132  2024-11-30 10:24:02 helm uninstall exam-nginx -n tomato
  133  2024-11-30 10:26:47 helm install exam-nginx bitnami/nginx   -n tomato   --set service.type=NodePort   --set service.nodePorts.http=31111   --set staticSiteConfigmap=exam-nginx-cm
  134  2024-11-30 10:27:07 curl http://plovdiv-1:31111
  135  2024-11-30 10:27:25 kubectl get svc -n tomato
  136  2024-11-30 10:27:32 kubectl get pods -n tomato
  137  2024-11-30 10:27:49 kubectl logs exam-nginx-6cc44dcc8-bllmq -n tomato
  138  2024-11-30 10:28:03 kubectl describe svc exam-nginx -n tomato
  139  2024-11-30 10:28:14 ping plovdiv-1
  140  2024-11-30 10:29:05 curl http://192.168.10.121:31111
  141  2024-11-30 10:29:17 curl http://plovdiv-1:31111
  142  2024-11-30 10:29:38 clear
  143  2024-11-30 10:30:20 kubectl get pod,svc -n cucumber
  144  2024-11-30 10:31:02 kubectl exec -it pod/cucumber -n cucumber -- sh -c set
  145  2024-11-30 10:31:20 kubectl get pod,svc,secret -n cucumber
  146  2024-11-30 10:32:08 kubectl describe pod/cucumber -n cucumber
  147  2024-11-30 10:32:27 kubectl exec -it pod/cucumber -n cucumber -- sh -c set
  148  2024-11-30 10:32:51 nano /files/plovdiv/t203-secret.txt
  149  2024-11-30 10:33:13 clear
  150  2024-11-30 10:33:31 kubectl get pod,svc -n banana
  151  2024-11-30 10:34:14 cp /files/plovdiv/t204a.yaml /files/plovdiv/t204b.yaml
  152  2024-11-30 10:34:21 nano /files/plovdiv/t204b.yaml
  153  2024-11-30 10:37:36 kubectl apply -f /files/plovdiv/t204b.yaml
  154  2024-11-30 10:37:48 kubectl get pod,svc -n banana
  155  2024-11-30 10:37:58 kubectl delete -f /files/plovdiv/t204b.yaml
  156  2024-11-30 10:38:03 kubectl apply -f /files/plovdiv/t204b.yaml
  157  2024-11-30 10:38:05 kubectl get pod,svc -n banana
  158  2024-11-30 10:38:16 kubectl describe service/banana-svc -n banana
  159  2024-11-30 10:38:42 nano /files/plovdiv/t204b.yaml
  160  2024-11-30 10:39:32 kubectl apply -f /files/plovdiv/t204b.yaml
  161  2024-11-30 10:39:36 kubectl get pod,svc -n banana
  162  2024-11-30 10:39:55 kubectl describe service/banana-svc -n banana
  163  2024-11-30 10:42:08 ls
  164  2024-11-30 10:42:13 clear
  165  2024-11-30 10:42:29 kubectl describe node | grep Taints
  166  2024-11-30 10:42:51 kubectl get node
  167  2024-11-30 10:43:11 kubectl taint nodes plovdiv-1 node-role.kubernetes.io/control-plane:NoSchedule-
  168  2024-11-30 10:43:13 kubectl describe node | grep Taints
  169  2024-11-30 10:43:54 kubectl get nodes --show-labels
  170  2024-11-30 10:44:29 kubectl label nodes plovdiv-1 speed=slow
  171  2024-11-30 10:44:38 kubectl label nodes plovdiv-2 speed=fast
  172  2024-11-30 10:44:40 kubectl get nodes --show-labels
  173  2024-11-30 10:46:01 cp /files/plovdiv/t207a.yaml /files/plovdiv/t207b.yaml
  174  2024-11-30 10:46:09 nano /files/plovdiv/t207b.yaml
  175  2024-11-30 10:47:17 kubectl apply -f /files/plovdiv/t207b.yaml
  176  2024-11-30 10:47:36 kubectl get pod -o wide
  177  2024-11-30 10:48:10 cp /files/plovdiv/t208a.yaml /files/plovdiv/t208b.yaml
  178  2024-11-30 10:48:16 nano /files/plovdiv/t208b.yaml
  179  2024-11-30 10:49:01 kubectl apply -f /files/plovdiv/t208b.yaml
  180  2024-11-30 10:49:04 kubectl get pod -o wide
  181  2024-11-30 10:49:18 tree /files/
  182  2024-11-30 10:55:04 clear
  183  2024-11-30 10:55:12 kubectl config get-contexts
  184  2024-11-30 10:55:39 kubectl config get-contexts varna-admin@varna
  185  2024-11-30 10:55:45 kubectl config get-contexts
  186  2024-11-30 10:56:12 kubectl config get-contexts varna-admin@varna
  187  2024-11-30 10:56:35 kubectl config use-context varna-admin@varna
  188  2024-11-30 10:56:41 kubectl config get-contexts
  189  2024-11-30 10:57:18 kubectl get nodes
  190  2024-11-30 10:57:47 ssh exam@varna-2
  191  2024-11-30 10:58:25 kubectl get nodes
  192  2024-11-30 10:58:40 ssh exam@varna-2
  193  2024-11-30 10:59:55 kubeadm token create --print-join-command
  194  2024-11-30 10:59:58 ls
  195  2024-11-30 11:00:13 ssh exam@varna-1
  196  2024-11-30 11:00:30 ssh exam@varna-2
  197  2024-11-30 11:01:02 kubectl get nodes
  198  2024-11-30 11:03:46 kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml
  199  2024-11-30 11:04:18 kubectl get serviceaccounts,daemonsets -n kube-flannel
  200  2024-11-30 11:04:30 kubectl get serviceaccounts,daemonsets,pods -n kube-flannel
  201  2024-11-30 11:04:49 clear
  202  2024-11-30 11:04:55 kubectl get nodes
  203  2024-11-30 11:05:24 cp /files/varna/t304a.yaml /files/varna/t304b.yaml
  204  2024-11-30 11:05:28 nano /files/varna/t304b.yaml
  205  2024-11-30 11:10:19 kubectl apply -f /files/varna/t304b.yaml
  206  2024-11-30 11:10:33 kubectl get pod
  207  2024-11-30 11:10:55 /files/varna/t304b.yaml dpl-pod304
  208  2024-11-30 11:11:12 kubectl get deployment dpl-pod304
  209  2024-11-30 11:11:36 cp /files/varna/t305a.yaml
  210  2024-11-30 11:11:46 cp /files/varna/t305a.yaml /files/varna/t305b.yaml
  211  2024-11-30 11:12:03 nano /files/varna/t305b.yaml
  212  2024-11-30 11:16:27 kubectl apply -f /files/varna/t305b.yaml
  213  2024-11-30 11:16:39 kubectl get pod,svc -n cherry
  214  2024-11-30 11:17:11 curl http://varna-1:32305
  215  2024-11-30 11:17:53 clear
  216  2024-11-30 11:18:01 kubectl describe node | grep Taints
  217  2024-11-30 11:18:12 kubectl get nodes
  218  2024-11-30 11:18:27 kubectl taint nodes varna-1 node-role.kubernetes.io/control-plane:NoSchedule-
  219  2024-11-30 11:18:30 kubectl describe node | grep Taints
  220  2024-11-30 11:18:36 ls
  221  2024-11-30 11:18:46 tree /files/
  222  2024-11-30 11:19:18 ls
  223  2024-11-30 11:19:33 mv haproxy-ingress.yaml custom-haproxy-ingress.yaml
  224  2024-11-30 11:19:34 ls
  225  2024-11-30 11:19:43 mv custom-haproxy-ingress.yaml /files/sofia/
  226  2024-11-30 11:19:48 tree /files/
  227  2024-11-30 11:22:15 ls
  228  2024-11-30 11:22:22 export HISTTIMEFORMAT="%F %T "
  229  2024-11-30 11:22:27 history